# Local Development Environment Variables
# Overrides for local development
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Feature Flags
FEATURE_BUILDER_PROFILES=true
FEATURE_PORTFOLIO_SHOWCASE=true

# External Service Integrations - Development keys
# SCHEDULING_API_KEY= # Add your development API key here

# Auth0 Configuration

AUTH0_SECRET=2df3f28ead21faa6d8a23bd12deddea02d6b82a25d4a8011fa2b6b3441556750
APP_BASE_URL=http://localhost:3000
AUTH0_DOMAIN=https://dev-ycx243gj3ced6egn.us.auth0.com
AUTH0_CLIENT_ID=DyCKURLcoDgPP9rR0Bz1eHuSYB1s2Ucm
AUTH0_CLIENT_SECRET=hZW3tXs58gS1xvXn94ByGVWZXzSqbLs28KrbeZOXIyZq-a-JR6VH2iu9SGfff--a

AUTH0_AUDIENCE=your_auth_api_identifier
AUTH0_SCOPE=openid profile email read:shows